FROM php:7.1-fpm-alpine

RUN set -ex \
 && apk --no-cache add postgresql-libs git bash \
 && apk add --virtual dependencies postgresql-dev libxml2-dev \
 && docker-php-ext-install \
    pgsql \
    pdo_pgsql \
    # pdo_mysql \ cuando se use mysql
    mbstring \
    tokenizer \
    json \
    ctype \
    xmlrpc \
 && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php --install-dir=/usr/bin --filename=composer \
 && php -r "unlink('composer-setup.php');"

RUN apk del dependencies
